#jdbc_url=jdbc:mysql://10.66.103.15:3306/lianao
#jdbc_user=timescloud
#jdbc_password=DCx7D4LXhCW7XTN2 192.168.8.203

jdbc_url=jdbc:mysql://192.168.18.22:3306/niiwooim
jdbc_user=im
jdbc_password=im

jdbc_url_moments=jdbc:mysql://192.168.18.22:3306/moments
jdbc_user_moments=im
jdbc_password_moments=im