## For IM MQ  ----------------------------
rabbit.host=192.168.18.42
rabbit.port=5672
rabbit.user=nwim
rabbit.password=nwim
rabbit.virtualhost=test

#
rabbit.listener.concurrency=50
rabbit.listener.prefetch=50000

#\u961f\u5217\u540d\u79f0
rabbit.queue.writingdbtest=writingdbtest_queue
rabbit.queue.writingdbtest=writingdbtest_queue

