## For IM MQ  ----------------------------
rabbit.host.ip=192.168.18.40
rabbit.host.port=5672
rabbit.host.user=nwim
rabbit.host.password=nwim
rabbit.host.virtualhost=test

#
rabbit.listener.concurrency=50
rabbit.listener.prefetch=50000

#pack index range
rabbit.pipeIndex.base =3300000
rabbit.pipeIndex.range=50000
rabbit.queue.loginAns=java.loginAns.queue33
rabbit.queue.groupAns=java.groupAns.queue33