## For IM MQ  ----------------------------
rabbit.host=192.168.1.206
rabbit.port=5672
rabbit.user=test
rabbit.password=test
#virtualhost\u9700\u8981rabbitmq\u670d\u52a1\u7aef\u914d\u7f6e\u4e86\u5141\u8bb8\u8bbf\u95ee\u6743\u9650
rabbit.virtualhost=test

#
rabbit.listener.concurrency=50
rabbit.listener.prefetch=50000

#\u961f\u5217\u540d\u79f0
rabbit.queue.writingdbtest=writingdbtest_queue
rabbit.queue.writingdbtest=writingdbtest_queue

